# java_backend_jdbc

./: pom.xml
src/main/java/md/homework/hibernate/: Main.java
src/main/java/md/homework/hibernate/entity/: CityEntity.java  CountryEntity.java  OrderStatusEntity.java  ProductEntity.java  SaleEntity.java  StatusNameEntity.java  StoreEntity.java  UsersEntity.java
src/main/java/md/homework/jdbc/: HW_jdbc.java  User.java
src/main/java/md/homework/sql2o/: HW_sql2o.java
src/main/resources/: generatorConfig.xml  hibernate.cfg.xml  mybatis-config.xml
